# Notes-App

./: build.gradle
app/: build.gradle
app/schemas/com.alisamir.notesapp.data.DatabaseClient/: 1.json
app/src/androidTest/java/com/alisamir/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisamir/notesapp/data/: DatabaseClient.kt  NotesAdapter.kt  NotesDao.kt
app/src/main/java/com/alisamir/notesapp/pojo/: Note.kt
app/src/main/java/com/alisamir/notesapp/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NewNoteFragment.kt  NoteFragment.kt  newNoteViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  in_anim.xml  items_anim.xml  list_anim.xml  out_anim.xml
app/src/main/res/drawable/: checked_back.xml  ic_launcher_foreground.xml  note_item_back.xml  search_back.xml  selectall.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  delete_alert.xml  fragment_home.xml  fragment_new_note.xml  fragment_note.xml  no_items_in_list.xml  note_item.xml  save_alert.xml
app/src/main/res/layout-hdpi/: delete_alert.xml  fragment_home.xml  save_alert.xml
app/src/main/res/layout-mdpi/: delete_alert.xml  fragment_home.xml  note_item.xml  save_alert.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/layout-xhdpi/: delete_alert.xml  fragment_home.xml  save_alert.xml
app/src/main/res/layout-xxhdpi/: delete_alert.xml  fragment_home.xml  save_alert.xml
app/src/main/res/layout-xxxhdpi/: delete_alert.xml  fragment_home.xml  save_alert.xml
app/src/main/res/menu/: actionmode_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alisamir/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
